 1  bren.rt1.sof.bg.geant2.net (2001:798:2c:10aa::9) 4 msec 3 msec 4 msec
 2  2001:798:cc:2c01:1b01::2 18 msec
    2001:798:cc:1001:2c01::1 20 msec 20 msec
 3  xe-1-0-0.mx2.bra.sk.geant.net (2001:798:cc:3301:1b01::5) 19 msec
    2001:798:cc:1001:1e01::6 31 msec
    xe-1-0-0.mx2.bra.sk.geant.net (2001:798:cc:3301:1b01::5) 19 msec
 4  2001:798:cc:1301:3301::1 23 msec
    2001:798:cc:1201:1e01::5 44 msec
    2001:798:cc:1301:3301::1 35 msec
 5  ae4.mx1.par.fr.geant.net (2001:798:cc:1801:1201::5) 51 msec 50 msec
    ae2.mx1.fra.de.geant.net (2001:798:cc:1301:1401::6) 29 msec
 6  ae1.mx1.lon.uk.geant.net (2001:798:cc:2801:1801::1) 56 msec
    ae3.rt1.gen.ch.geant.net (2001:798:cc:1401:2201::a) 36 msec 36 msec
 7  orientplus.mx1.lon.uk.geant.net (2001:798:28:10aa::26) 234 msec
    ae2.mx1.lon.uk.geant.net (2001:798:cc:2801:2201::1) 50 msec
    orientplus.mx1.lon.uk.geant.net (2001:798:28:10aa::26) 230 msec
 8  2001:252:0:100::1 238 msec
    orientplus.mx1.lon.uk.geant.net (2001:798:28:10aa::26) 223 msec
    2001:252:0:100::1 250 msec
 9   * 
    2001:252:0:100::1 225 msec
    2001:252:0:1::1 235 msec
 10 2001:252:0:1::1 224 msec
    2001:da8:1:100::80 233 msec 230 msec
 1  bren.rt1.sof.bg.geant2.net (2001:798:2c:10aa::9) 30 msec 4 msec 2 msec
 2  2001:798:cc:2c01:1b01::2 15 msec 16 msec 17 msec
 3  xe-1-0-0.mx2.bra.sk.geant.net (2001:798:cc:3301:1b01::5) 20 msec 21 msec 20 msec
 4  2001:798:cc:1301:3301::1 22 msec 22 msec 22 msec
 5  ae2.mx1.fra.de.geant.net (2001:798:cc:1301:1401::6) 29 msec 29 msec 29 msec
 6  Ti9006b400.ti.telenor.net (2001:7f8::847:0:1) 29 msec 29 msec 32 msec
 7  ti3003c400-lo0-0.ti.telenor.net (2001:4600:0:100::29) 55 msec 56 msec 55 msec
 8  ti0300c360-lo0-0.ti.telenor.net (2001:4600:0:100::2a) 54 msec 55 msec 62 msec
 9  ti0036a400-lo0-0.ti.telenor.net (2001:4600:0:200::5d) 55 msec 54 msec 71 msec
 10 canardo.mork.no (2001:4641::1) 112 msec 107 msec 108 msec
 1  bren.rt1.sof.bg.geant2.net (2001:798:2c:10aa::9) 6 msec 6 msec 6 msec
 2  2001:798:cc:2c01:1b01::2 17 msec 17 msec 17 msec
 3  xe-7-2-1.edge3.London1.Level3.net (2001:1900:5:2:2::771) 18 msec 20 msec 18 msec
 4  vl-4066.car2.Berlin1.Level3.net (2001:1900:5:1::2c1) 43 msec 45 msec 43 msec
 5  vl-4060.bar1.Copenhagen2.Level3.net (2001:1900:5:1::2ae) 83 msec 48 msec 47 msec
 6  vl-4068.car1.Helsinki1.Level3.net (2001:1900:5:1::2ea) 60 msec 61 msec 61 msec
 7  NEBULA-OY.car1.Helsinki1.Level3.net (2001:1900:5:2:2::e7a) 60 msec 60 msec 61 msec
 8  2001:1bc8:1:7:0:3:0:1 65 msec 65 msec 65 msec
 9  2001:1bc8:1:7:0:6:0:1 65 msec 65 msec 64 msec
 10 2001:1bc8:1:10::1 66 msec 66 msec 68 msec
 11 v6.ge0-5.core-r2.tre1.ip.mmd.net (2001:1430:0:1::2) 68 msec 67 msec 67 msec
 12 ge-0-1-0-10.hanna.axu.tm (2001:1430:a:a::2) 64 msec 63 msec 63 msec
 13 www.axu.tm (2001:1430:a:50::50) 67 msec 67 msec 66 msec
