 1  2001:1b48:2:229::1 (2001:1b48:2:229::1)  1.846 ms  1.456 ms  3.451 ms
 2  2001:1b48:2:3::65 (2001:1b48:2:3::65)  2.849 ms 2001:1b48:2:3::2a (2001:1b48:2:3::2a)  1.673 ms  1.438 ms
 3  he.franceix.net (2001:7f8:54::10)  1.831 ms  1.664 ms  1.796 ms
 4  10ge9-1.core1.par2.he.net (2001:470:0:1b0::2)  11.522 ms  1.884 ms  1.736 ms
 5  100ge7-1.core1.lon2.he.net (2001:470:0:2ce::1)  12.072 ms  16.705 ms  9.691 ms
 6  100ge1-1.core1.nyc4.he.net (2001:470:0:2cf::2)  82.254 ms  81.396 ms  101.700 ms
 7  10ge10-3.core1.lax1.he.net (2001:470:0:10e::1)  152.433 ms  149.873 ms  150.666 ms
 8  10ge1-3.core1.lax2.he.net (2001:470:0:72::2)  151.452 ms  150.723 ms  150.932 ms
 9  * cngi-bjix-as-ap-as23911.10gigabitethernet16-5.core1.lax2.he.net (2001:470:0:2a2::2)  153.311 ms *
10  2001:252:0:302::1 (2001:252:0:302::1)  306.031 ms  304.842 ms  305.935 ms
11  * 2001:252:0:100::1 (2001:252:0:100::1)  307.208 ms  321.684 ms
12  2001:252:0:1::1 (2001:252:0:1::1)  332.324 ms  329.928 ms  304.924 ms
13  2001:da8:1:100::80 (2001:da8:1:100::80)  305.753 ms  304.921 ms  321.941 ms
 1  2001:1b48:2:229::1 (2001:1b48:2:229::1)  25.819 ms  26.172 ms  25.805 ms
 2  xe1-0-0.tcr1.swad.pao.as8218.eu (2001:1b48:2:2::4e)  25.021 ms xe1-0-0.tcr1.thn.lon.as8218.eu (2001:1b48:2:2::12)  25.656 ms xe1-0-0.tcr1.swad.pao.as8218.eu (2001:1b48:2:2::4e)  27.443 ms
 3  ti9000b300.telenor.net (2001:7f8:1::a500:2119:1)  26.844 ms  28.269 ms 2001:7f8:4::847:1 (2001:7f8:4::847:1)  32.848 ms
 4  ti3003c400-lo0-0.ti.telenor.net (2001:4600:0:100::29)  50.859 ms ti3004c400-lo0-0.ti.telenor.net (2001:4600:0:100::5)  32.778 ms  32.776 ms
 5  ti0001c360-lo0-0.ti.telenor.net (2001:4600:0:100::23)  32.702 ms ti0300c360-lo0-0.ti.telenor.net (2001:4600:0:100::2a)  52.506 ms  51.165 ms
 6  ti0036a400-lo0-0.ti.telenor.net (2001:4600:0:200::5d)  41.485 ms  52.660 ms  31.969 ms
 7  canardo.mork.no (2001:4641::1)  73.821 ms  64.987 ms  76.056 ms
 1  2001:1b48:2:229::1 (2001:1b48:2:229::1)  1.375 ms  1.613 ms  1.692 ms
 2  xe1-0-0.tcr1.swad.pao.as8218.eu (2001:1b48:2:2::4e)  12.550 ms  12.544 ms  12.643 ms
 3  ae-1.asd9nqp1.nl.ip.tdc.net (2001:7f8:1::a500:3292:1)  12.637 ms  12.575 ms  12.720 ms
 4  v6.ge1-3-0-50.core-r1.tre1.ip.mmd.net (2001:1430::ffff:1)  45.654 ms  46.604 ms  45.615 ms
 5  v6.ge1-3-0-50.core-r1.tre1.ip.mmd.net (2001:1430::ffff:1)  52.993 ms  74.923 ms  52.535 ms
 6  v6.ge0-5.core-r2.tre1.ip.mmd.net (2001:1430:0:1::2)  50.498 ms  75.795 ms  50.696 ms
 7  ge-0-1-0-10.hanna.axu.tm (2001:1430:a:a::2)  51.373 ms  50.973 ms  51.484 ms
 8  www.axu.tm (2001:1430:a:50::50)  52.152 ms  45.903 ms  46.682 ms
