 1  cbbtier3-gw.ipv6.att.net (2001:1890:111d:1::1)  3.556 ms  1.705 ms  2.607 ms
 2  jar1.n54ny.ip.att.net (2001:1890:c00:1808::eeb1:2cbe)  3.411 ms  3.136 ms  2.516 ms
 3  n54ny21crs.ipv6.att.net (2001:1890:ff:ffff:12:122:131:170)  6.808 ms  5.738 ms  4.036 ms
 4  n54ny401jt1.ipv6.att.net (2001:1890:ff:ffff:12:122:126:121)  3.502 ms  5.154 ms  2.970 ms
 5  10gigabitethernet7.switch3.nyc4.he.net (2001:470:0:1dd::1)  11.582 ms  2.976 ms  3.747 ms
 6  10ge10-3.core1.lax1.he.net (2001:470:0:10e::1)  67.581 ms  67.770 ms  75.455 ms
 7  10ge1-3.core1.lax2.he.net (2001:470:0:72::2)  77.900 ms  73.589 ms  74.587 ms
 8  * cngi-bjix-as-ap-as23911.10gigabitethernet16-5.core1.lax2.he.net (2001:470:0:2a2::2)  71.112 ms *
 9  2001:252:0:302::1 (2001:252:0:302::1)  220.986 ms  220.411 ms  222.169 ms
10  2001:252:0:100::1 (2001:252:0:100::1)  225.816 ms *  224.606 ms
11  2001:252:0:1::1 (2001:252:0:1::1)  222.245 ms  221.660 ms  222.513 ms
12  2001:da8:1:100::80 (2001:da8:1:100::80)  220.890 ms  221.279 ms  222.928 ms
 1  cbbtier3-gw.ipv6.att.net (2001:1890:111d:1::1)  3.323 ms  1.346 ms  3.302 ms
 2  jar1.n54ny.ip.att.net (2001:1890:c00:1808::eeb1:2cbe)  3.056 ms  2.615 ms  2.795 ms
 3  n54ny22crs.ipv6.att.net (2001:1890:ff:ffff:12:122:115:74)  4.104 ms  5.616 ms  3.923 ms
 4  n54ny402igs.ipv6.att.net (2001:1890:ff:ffff:12:122:130:169)  4.400 ms  5.132 ms  4.077 ms
 5  ae6.edge3.newyork1.level3.net (2001:1900:4:3::201)  14.993 ms  14.392 ms  14.676 ms
 6  2001:1900:19:7::7 (2001:1900:19:7::7)  12.775 ms  12.993 ms 2001:1900:19:5::7 (2001:1900:19:5::7)  12.699 ms
 7  vl-4086.edge3.London1.Level3.net (2001:1900:6:1::11)  87.200 ms  87.697 ms  86.070 ms
 8  vl-4081.edge4.London1.Level3.net (2001:1900:5:1::106)  82.150 ms vl-4080.edge4.London1.Level3.net (2001:1900:5:1::102)  84.279 ms  86.177 ms
 9  vl-4060.edge4.Amsterdam1.Level3.net (2001:1900:5:1::206)  90.465 ms  90.408 ms  90.219 ms
10  vl-4080.edge3.Amsterdam1.Level3.net (2001:1900:5:1::109)  89.296 ms  89.460 ms vl-4081.edge3.Amsterdam1.Level3.net (2001:1900:5:1::10d)  98.806 ms
11  vl-4040.car1.Dusseldorf1.Level3.net (2001:1900:5:1::20e)  91.096 ms  91.554 ms  92.363 ms
12  vl-4042.bar1.Copenhagen1.Level3.net (2001:1900:5:1::282)  106.064 ms  106.667 ms  105.584 ms
13  2001:1900:5:2:1::6a (2001:1900:5:2:1::6a)  105.766 ms  106.834 ms  105.987 ms
14  ti3003c400-lo0-0.ti.telenor.net (2001:4600:0:100::29)  112.058 ms  111.012 ms  111.356 ms
15  ti0300c360-lo0-0.ti.telenor.net (2001:4600:0:100::2a)  109.568 ms  109.590 ms  112.108 ms
16  ti0036a400-lo0-0.ti.telenor.net (2001:4600:0:200::5d)  111.360 ms  109.909 ms  110.442 ms
17  canardo.mork.no (2001:4641::1)  132.906 ms  133.276 ms  132.636 ms
 1  cbbtier3-gw.ipv6.att.net (2001:1890:111d:1::1)  1.990 ms  2.534 ms  2.244 ms
 2  jar1.n54ny.ip.att.net (2001:1890:c00:1808::eeb1:2cbe)  93.254 ms  2.900 ms  2.545 ms
 3  n54ny21crs.ipv6.att.net (2001:1890:ff:ffff:12:122:131:170)  4.806 ms  5.688 ms  3.946 ms
 4  n54ny404igs.ipv6.att.net (2001:1890:ff:ffff:12:122:105:13)  5.214 ms  5.183 ms  4.073 ms
 5  2001:550:3::99 (2001:550:3::99)  3.954 ms  3.728 ms  3.781 ms
 6  * * *
 7  * * *
