 1  xe0-0-0.ju7004.heagmedianet.de (2a02:b98::1:5)  0.524 ms  0.490 ms  0.442 ms
 2  30gigabitethernet4-3.core1.fra1.he.net (2001:7f8::1b1b:0:1)  8.993 ms  1.862 ms  1.192 ms
 3  100ge3-1.core1.ams1.he.net (2001:470:0:2d4::1)  14.714 ms  7.293 ms  14.414 ms
 4  100ge9-1.core1.lon2.he.net (2001:470:0:2d0::1)  20.324 ms  22.321 ms  25.294 ms
 5  100ge1-1.core1.nyc4.he.net (2001:470:0:2cf::2)  90.498 ms  80.368 ms  80.392 ms
 6  10ge10-3.core1.lax1.he.net (2001:470:0:10e::1)  141.326 ms  148.164 ms  146.540 ms
 7  10ge1-3.core1.lax2.he.net (2001:470:0:72::2)  141.399 ms  140.846 ms  148.241 ms
 8  cngi-bjix-as-ap-as23911.10gigabitethernet16-5.core1.lax2.he.net (2001:470:0:2a2::2)  157.618 ms  142.658 ms  143.498 ms
 9  2001:252:0:302::1 (2001:252:0:302::1)  295.405 ms  296.338 ms  297.940 ms
10  2001:252:0:100::1 (2001:252:0:100::1)  298.035 ms  300.324 ms  299.635 ms
11  2001:252:0:1::1 (2001:252:0:1::1)  297.016 ms  295.835 ms  297.866 ms
12  2001:da8:1:100::80 (2001:da8:1:100::80)  296.195 ms  295.138 ms  328.120 ms
 1  xe0-0-0.ju7004.heagmedianet.de (2a02:b98::1:5)  0.615 ms  0.506 ms xe0-3-0.ju7019.heagmedianet.de (2a02:b98::1:a)  0.493 ms
 2  xe2-3-0.ju7008.heagmedianet.de (2a02:b98::1:e)  0.565 ms xe2-2-0.ju7008.heagmedianet.de (2a02:b98::1:2)  0.509 ms  0.499 ms
 3  ae0-218.fra60.ip6.tinet.net (2001:668:0:3::2000:181)  0.983 ms  0.993 ms  1.043 ms
 4  2001:668:0:2::1:542 (2001:668:0:2::1:542)  16.815 ms xe-5-3-0.ams20.ip6.tinet.net (2001:668:0:2::1:3941)  25.097 ms xe-3-2-0.ams21.ip6.tinet.net (2001:668:0:2::1:492)  17.019 ms
 5  as2119.ip6.tinet.net (2001:668:0:3::f000:92)  16.899 ms  20.405 ms  16.819 ms
 6  ti3004c400-lo0-0.ti.telenor.net (2001:4600:0:100::5)  28.087 ms  29.161 ms  38.134 ms
 7  ti0001c360-lo0-0.ti.telenor.net (2001:4600:0:100::23)  36.082 ms  28.180 ms  35.965 ms
 8  ti0036a400-lo0-0.ti.telenor.net (2001:4600:0:200::5d)  41.022 ms  53.899 ms  36.038 ms
 9  canardo.mork.no (2001:4641::1)  50.779 ms  50.819 ms  50.626 ms
 1  xe0-3-0.ju7019.heagmedianet.de (2a02:b98::1:a)  0.685 ms xe0-0-0.ju7004.heagmedianet.de (2a02:b98::1:5)  0.530 ms  0.468 ms
 2  xe2-3-0.ju7008.heagmedianet.de (2a02:b98::1:e)  0.487 ms  0.474 ms xe2-2-0.ju7008.heagmedianet.de (2a02:b98::1:2)  0.436 ms
 3  ae0-218.fra60.ip6.tinet.net (2001:668:0:3::2000:181)  9.090 ms  0.983 ms  0.900 ms
 4  xe-2-2-0.stk10.ip6.tinet.net (2001:668:0:2::1:2aa2)  27.780 ms xe-5-0-0.stk30.ip6.tinet.net (2001:668:0:2::1:1df2)  119.023 ms xe-2-2-0.stk10.ip6.tinet.net (2001:668:0:2::1:2aa2)  27.832 ms
 5  elisa-gw.ip6.tinet.net (2001:668:0:3::f000:22)  26.810 ms  28.971 ms  26.760 ms
 6  bbr2.hel1.fi.v6.eunetip.net (2001:670:3:4:1::2)  34.259 ms bbr1.hel2.fi.v6.eunetip.net (2001:670:3:4:1::8)  103.630 ms  52.606 ms
 7  2001:998:12:2::1 (2001:998:12:2::1)  35.401 ms  37.557 ms 2001:998:12:31::1 (2001:998:12:31::1)  37.730 ms
 8  2001:998:12:d::2 (2001:998:12:d::2)  39.554 ms  37.352 ms 2001:998:12:0:139:97:12:239 (2001:998:12:0:139:97:12:239)  46.531 ms
 9  2001:998:12:d::2 (2001:998:12:d::2)  37.674 ms v6.ge0-5.core-r2.tre1.ip.mmd.net (2001:1430:0:1::2)  40.626 ms  40.521 ms
10  v6.ge0-5.core-r2.tre1.ip.mmd.net (2001:1430:0:1::2)  38.035 ms ge-0-1-0-10.hanna.axu.tm (2001:1430:a:a::2)  57.463 ms  38.066 ms
11  www.axu.tm (2001:1430:a:50::50)  38.028 ms ge-0-1-0-10.hanna.axu.tm (2001:1430:a:a::2)  37.082 ms  46.809 ms
