  1 riss-1.tunnel.tserv6.fra1.ipv6.he.net (2001:470:1F0A:A27::1) 44 msec 44 msec 44 msec
  2 v320.core1.fra1.he.net (2001:470:0:69::1) 40 msec 40 msec 48 msec
  3 100ge3-1.core1.ams1.he.net (2001:470:0:2D4::1) 48 msec 48 msec 48 msec
  4 100ge9-1.core1.lon2.he.net (2001:470:0:2D0::1) 52 msec 52 msec 64 msec
  5 100ge1-1.core1.nyc4.he.net (2001:470:0:2CF::2) 124 msec 116 msec 120 msec
  6 10ge10-3.core1.lax1.he.net (2001:470:0:10E::1) 180 msec 180 msec 188 msec
  7 10ge1-3.core1.lax2.he.net (2001:470:0:72::2) 184 msec 184 msec 176 msec
  8  * 
    cngi-bjix-as-ap-as23911.10gigabitethernet16-5.core1.lax2.he.net (2001:470:0:2A2::2) 204 msec * 
  9 2001:252:0:302::1 332 msec 336 msec 332 msec
 10 2001:252:0:100::1 336 msec *  * 
 11 2001:252:0:1::1 332 msec 336 msec 332 msec
 12 2001:DA8:1:100::80 332 msec 336 msec 332 msec
  1 riss-1.tunnel.tserv6.fra1.ipv6.he.net (2001:470:1F0A:A27::1) 40 msec 40 msec 48 msec
  2 v320.core1.fra1.he.net (2001:470:0:69::1) 48 msec 52 msec 48 msec
  3 Ti9006b400.ti.telenor.net (2001:7F8::847:0:1) 40 msec 40 msec 40 msec
  4 ti3003c400-lo0-0.ti.telenor.net (2001:4600:0:100::29) 68 msec 68 msec 68 msec
  5 ti0300c360-lo0-0.ti.telenor.net (2001:4600:0:100::2A) 68 msec 64 msec 64 msec
  6 ti0036a400-lo0-0.ti.telenor.net (2001:4600:0:200::5D) 80 msec 68 msec 68 msec
  7 canardo.mork.no (2001:4641::1) 104 msec 88 msec 88 msec
  1 riss-1.tunnel.tserv6.fra1.ipv6.he.net (2001:470:1F0A:A27::1) 44 msec 44 msec 44 msec
  2 v320.core1.fra1.he.net (2001:470:0:69::1) 44 msec 44 msec 48 msec
  3 ae2-0.ffm2nqp1.de.ip.tdc.net (2001:7F8::CDC:0:1) 40 msec 40 msec 40 msec
  4 v6.ge1-3-0-50.core-r1.tre1.ip.mmd.net (2001:1430::FFFF:1) 68 msec 68 msec 64 msec
  5 v6.ge1-3-0-50.core-r1.tre1.ip.mmd.net (2001:1430::FFFF:1) 64 msec 64 msec 64 msec
  6 v6.ge0-5.core-r2.tre1.ip.mmd.net (2001:1430:0:1::2) 72 msec 68 msec 72 msec
  7 ge-0-1-0-10.hanna.axu.tm (2001:1430:A:A::2) 68 msec 68 msec 68 msec
  8 www.axu.tm (2001:1430:A:50::50) 68 msec 68 msec 68 msec
