  1 2001:1680:0:2::35 0 msec 4 msec 0 msec
  2 iwbbas-bbr01-e3-1.solnet.ch (2001:1680:0:2::5A) 0 msec 4 msec 0 msec
  3 2001:1680:0:2::6A 8 msec 0 msec 4 msec
  4 2001:1680:0:2::86 4 msec 0 msec 4 msec
  5 10gigabitethernet1-2.core1.zrh1.he.net (2001:7F8:C:8235:194:42:48:80) 4 msec 8 msec 0 msec
  6 10ge10-1.core1.par2.he.net (2001:470:0:246::1) [AS 6939] 16 msec 16 msec 16 msec
  7 100ge7-1.core1.lon2.he.net (2001:470:0:2CE::1) [AS 6939] 24 msec 24 msec 24 msec
  8 100ge1-1.core1.nyc4.he.net (2001:470:0:2CF::2) [AS 6939] 88 msec 92 msec 100 msec
  9 10ge10-3.core1.lax1.he.net (2001:470:0:10E::1) [AS 6939] 152 msec 152 msec 152 msec
 10 10ge1-3.core1.lax2.he.net (2001:470:0:72::2) [AS 6939] 156 msec 148 msec 156 msec
 11  *  * 
    cngi-bjix-as-ap-as23911.10gigabitethernet16-5.core1.lax2.he.net (2001:470:0:2A2::2) 152 msec
 12 2001:252:0:302::1 [AS 23911] 308 msec 308 msec 304 msec
 13 2001:252:0:100::1 [AS 23911] 308 msec *  * 
 14 2001:252:0:1::1 [AS 23911] 304 msec 304 msec 308 msec
 15 2001:DA8:1:100::80 [AS 23910] 308 msec 304 msec 308 msec
  1 2001:1680:0:2::35 0 msec 0 msec 0 msec
  2 iwbbas-bbr01-e3-1.solnet.ch (2001:1680:0:2::5A) 0 msec 4 msec 0 msec
  3 2001:1680:0:2::6A 8 msec 0 msec 0 msec
  4 ae0-3.zur11.ip6.tinet.net (2001:668:0:3::5000:31) 4 msec 0 msec 4 msec
  5 xe-4-2-0.ams20.ip6.tinet.net (2001:668:0:2::1:29C1) [AS 3257] 16 msec 16 msec 16 msec
  6 as2119.ip6.tinet.net (2001:668:0:3::F000:92) [AS 3257] 16 msec 16 msec 16 msec
  7 ti3004c400-lo0-0.ti.telenor.net (2001:4600:0:100::5) [AS 2119] [MPLS: Labels 600849/2 Exp 0] 32 msec 32 msec 36 msec
  8 ti0001c360-lo0-0.ti.telenor.net (2001:4600:0:100::23) [AS 2119] [MPLS: Labels 632168/2 Exp 0] 36 msec 32 msec 36 msec
  9 ti0036a400-lo0-0.ti.telenor.net (2001:4600:0:200::5D) [AS 2119] 36 msec 32 msec 36 msec
 10 canardo.mork.no (2001:4641::1) [AS 2119] 60 msec 56 msec 60 msec
  1 2001:1680:0:2::35 0 msec 0 msec 0 msec
  2 iwbbas-bbr01-e3-1.solnet.ch (2001:1680:0:2::5A) 4 msec 0 msec 0 msec
  3 dexfra-bbr01-e1-11.solnet.ch (2001:1680:0:2::1E) 8 msec 4 msec 4 msec
  4 decix.v6.eunetip.net (2001:7F8::1A0B:0:1) 8 msec 4 msec 8 msec
  5 bbr1.hel2.fi.v6.eunetip.net (2001:670:3:4:1::8) [AS 790] 44 msec
    bbr2.hel1.fi.v6.eunetip.net (2001:670:3:4:1::2) 40 msec
    bbr1.hel2.fi.v6.eunetip.net (2001:670:3:4:1::8) 40 msec
  6 2001:998:12:31::1 [AS 719] 40 msec
    2001:998:12:2::1 40 msec 36 msec
  7 2001:998:12:D::2 [AS 719] 44 msec 44 msec 88 msec
  8 2001:998:12:D::2 [AS 719] 44 msec 44 msec 40 msec
  9 ge-0-1-0-10.hanna.axu.tm (2001:1430:A:A::2) [AS 29243] 44 msec
    v6.ge0-5.core-r2.tre1.ip.mmd.net (2001:1430:0:1::2) 44 msec 44 msec
 10 www.axu.tm (2001:1430:A:50::50) [AS 29243] 44 msec 44 msec 40 msec
